<!DOCTYPE HTML>
<html>
<head>
        <title>pixi.js example 1</title>
        <style>
                body {
                        margin: 0;
                        padding: 0;
                        background-color: #FFF;
                }
        </style>

</head>
<body>
        <p>hei
        <input id="login" type="text"/>
        <button onclick="join()">join</button>
        <button onclick="test()">test send</button>
        </p>
        <script>
       
        
        var socket = new window.WebSocket("ws://" + location.host + "/controlSocket");
        
        socket.onmessage = function (event) {
            console.log(event.data);
        }
        
        function join() {
            var i = document.getElementById("login");
            socket.send("id:" + i.value);
        }
        
        function test() {
			socket.send("testing");
        }
        
        
        
        //socket.send("hei")


        </script>

        </body>
</html>
