<!DOCTYPE HTML>
<html>
<head>
	<title>Imminent Danger</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #FFF;
		}
	</style>

</head>
<body>
    <h1>Imminent Danger!</h1>
    <img src="gfx/SplashPage.png" alt="Imminent Danger: Our Shields Are Down! What Do We Do Now?" width=70% height=70% />
    <p><a href="ZebraGameDisplay.html">Start new game</a></p>
    <p><a href="ZebraGameRemote.html">Join a game</a></p>
</body>
</html>
