<!DOCTYPE HTML>
<html>
<head>
	<title>pixi.js example 1</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #FFF;
		}
	</style>
	<script src="js/lib/pixi.js"></script>

</head>
<body>
	<script>
	var stage = new PIXI.Stage(0xFFFFFF);
	var renderer = PIXI.autoDetectRenderer(1000, 1000);;
        var text = new PIXI.Text("Game id: ");
        var images = [];// pixi textures
        var res_root = "";
        var objects = [];// active objects
        //var scene = new PIXI.DisplayObjectContainer();
        //stage.addChild(scene);
        
        stage.addChild(text);
        
        text.x = 10;
        text.y = 10;
	function resize_window() {
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
        
            // resize renderer
            renderer.resize(w - 20, h -20);
	}
	// create an new instance of a pixi stage
        
        window.onresize = resize_window;
        resize_window();
        
	var socket = new WebSocket("ws://" + location.host + "/viewSocket");
	socket.onmessage = function (event) {
            var m = event.data.split(":");
            console.log(event.data);
            if (m[0] == "reset") {
                obects = [];
                scene = new PIXI.DisplayObjectContainer();
            } else if (m[1] == "id") {
                var id = m[0];                
                text.setText("Game id: " + id);
            } else if (m[1] == "new-player") {
				console.log("sending welcome");
				socket.send(m[0] + ":welcome nr: " + m[0]); 
            } else if (m[0] == "image") {
                var name = m[1];
                var id = m[2];
                var texture = PIXI.Texture.fromImage("pen.png");
                images[id] = texture;
            } else if( m[0] == "object") {
                var imageId = m[1];
                var id = m[2];
                var object = new PIXI.Sprite(images[imageId]);
                // center the sprites anchor point
                object.anchor.x = 0.5;
                object.anchor.y = 0.5;
                object.height = 30;
                object.width = 20;
                objects[id] = object;
                stage.addChild(object);
            } else if( m[0] == "m") {
                var id = m[1];
                var posx = m[2];
                var posy = m[3];
                var angle = m[4];
                object = objects[id];
                object.position.x = parseInt(posx);
                object.position.y = parseInt(posy);
                object.rotation = parseFloat(angle);
            }
        }
        
	document.body.appendChild(renderer.view);
	
	requestAnimFrame( animate );
	
	function animate() {
	
	    requestAnimFrame( animate );
	
	    // render the stage   
	    renderer.render(stage);
	}

	</script>

	</body>
</html>
