<!DOCTYPE HTML>
<html>
<head>	
	<title>Zebras in Space</title>
	
	<link rel="stylesheet" type="text/css" href="/style/style.css" />
	
	<!-- libs -->
	<script src="js/lib/pixi.js"></script>

	<!-- general -->
    <script src="js/helpers/general.js" type="text/javascript"></script>
	
	<!-- game files -->
    <script src="js/game/displayApp.js" type="text/javascript"></script>

    <script src="js/game/display/ZebrasInSpace.Display.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Helpers.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Controllers.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Events.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Player.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Data.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.GameObject.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Hud.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Background.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Audio.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Ship.js" type="text/javascript"></script>
    <script src="js/game/display/ZebrasInSpace.Display.Threats.js" type="text/javascript"></script>
        

    

    
    
</head>
<body onload="startZebraDisplay()">
	
	
	
	    <!--  voices-->
    <audio id="warning" src="audio/warning.ogg" preload="auto"></audio>
    <audio id="asteroids" src="audio/asteroids.ogg" preload="auto"></audio>
    <audio id="collisioncourse" src="audio/collisioncourse.ogg" preload="auto"></audio>
    <audio id="faultydroid" src="audio/faultydroid.ogg" preload="auto"></audio>
    <audio id="faultywires" src="audio/faultywires.ogg" preload="auto"></audio>
    <audio id="fire" src="audio/fire.ogg" preload="auto"></audio>
    <audio id="havetopee" src="audio/havetopee.ogg" preload="auto"></audio>
    <audio id="hullbreach" src="audio/hullbreach.ogg" preload="auto"></audio>
    <audio id="iminentdanger" src="audio/iminentdanger.ogg" preload="auto"></audio>
    <audio id="jammeddoor" src="audio/incommingmissile.ogg" preload="auto"></audio>
    <audio id="lazers" src="audio/lazers.ogg" preload="auto"></audio>
    <audio id="oilleak" src="audio/oilleak.ogg" preload="auto"></audio>
    <audio id="stupiddroids" src="audio/stupiddroids.ogg" preload="auto"></audio>
    <audio id="systemsoffline" src="audio/systemsoffline.ogg" preload="auto"></audio>
    <audio id="hullintegrity" src="audio/hullintegrity.ogg" preload="auto"></audio>
    <audio id="idiot" src="audio/idiot.ogg" preload="auto"></audio>


	<!--  number sounds -->
	<audio id="0" src="audio/0.ogg" preload="auto"></audio>
	<audio id="1" src="audio/1.ogg" preload="auto"></audio>
	<audio id="2" src="audio/2.ogg" preload="auto"></audio>
	<audio id="3" src="audio/3.ogg" preload="auto"></audio>
	<audio id="4" src="audio/4.ogg" preload="auto"></audio>
	<audio id="5" src="audio/5.ogg" preload="auto"></audio>
	<audio id="6" src="audio/6.ogg" preload="auto"></audio>
	<audio id="7" src="audio/7.ogg" preload="auto"></audio>
	<audio id="8" src="audio/8.ogg" preload="auto"></audio>
	<audio id="9" src="audio/9.ogg" preload="auto"></audio>
	<audio id="10" src="audio/10.ogg" preload="auto"></audio>
	<audio id="11" src="audio/11.ogg" preload="auto"></audio>
	<audio id="12" src="audio/12.ogg" preload="auto"></audio>
	<audio id="13" src="audio/13.ogg" preload="auto"></audio>
	<audio id="14" src="audio/14.ogg" preload="auto"></audio>
	<audio id="15" src="audio/15.ogg" preload="auto"></audio>
	<audio id="16" src="audio/16.ogg" preload="auto"></audio>
	<audio id="17" src="audio/17.ogg" preload="auto"></audio>
	<audio id="18" src="audio/18.ogg" preload="auto"></audio>
	<audio id="19" src="audio/19.ogg" preload="auto"></audio>
	<audio id="20" src="audio/20.ogg" preload="auto"></audio>
	<audio id="30" src="audio/30.ogg" preload="auto"></audio>
	<audio id="40" src="audio/40.ogg" preload="auto"></audio>
	<audio id="50" src="audio/50.ogg" preload="auto"></audio>
	<audio id="60" src="audio/60.ogg" preload="auto"></audio>
	<audio id="70" src="audio/70.ogg" preload="auto"></audio>
	<audio id="80" src="audio/80.ogg" preload="auto"></audio>
	<audio id="90" src="audio/90.ogg" preload="auto"></audio>
	<audio id="100" src="audio/100.ogg" preload="auto"></audio>
	

    <!-- sounds -->
    <audio id="intro_sound" src="audio/intro_sound.ogg" preload="auto"></audio>
    
    <audio id="burning_0" src="audio/burning_0.ogg" preload="auto"></audio>
    <audio id="burning_1" src="audio/burning_1.ogg" preload="auto"></audio>
    <audio id="burning_2" src="audio/burning_2.ogg" preload="auto"></audio>
    <audio id="burning_3" src="audio/burning_3.ogg" preload="auto"></audio>
    <audio id="charge_1" src="audio/charge_1.ogg" preload="auto"></audio>
    <audio id="electricity_1" src="audio/electricity_1.ogg" preload="auto"></audio>
    <audio id="electricity_2" src="audio/electricity_2.ogg" preload="auto"></audio>
    <audio id="explosion_1" src="audio/explosion_1.ogg" preload="auto"></audio>
    <audio id="explosion_2" src="audio/explosion_2.ogg" preload="auto"></audio>
    <audio id="explosion_3" src="audio/explosion_3.ogg" preload="auto"></audio>
    <audio id="lazer_1" src="audio/lazer_1.ogg" preload="auto"></audio>
    <audio id="lazer_2" src="audio/lazer_2.ogg" preload="auto"></audio>
    <audio id="reprogram_1" src="audio/reprogram_1.ogg" preload="auto"></audio>
    <audio id="stun_1" src="audio/stun_1.ogg" preload="auto"></audio>
    <audio id="stun_2" src="audio/stun_2.ogg" preload="auto"></audio>
    <audio id="oilspill_1" src="audio/oilspill_1.ogg" preload="auto"></audio>
	
	
</body>
</html>