<!DOCTYPE HTML>
<html>
<head>	
	<title>Zebras in Space</title>
	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	
	<!-- libs -->
	<script src="js/lib/pixi.js" type="text/javascript"></script>

	<!-- general -->
    <script src="js/helpers/general.js" type="text/javascript"></script>
	
	<!-- game files -->
    <script src="js/game/remoteApp.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Helpers.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Controllers.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Events.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Data.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Player.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Hud.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Navigation.js" type="text/javascript"></script>
    <script src="js/game/remote/ZebrasInSpace.Remote.Audio.js" type="text/javascript"></script> 
</head>
<body onload="startZebraRemote()">
    <div id="join-game" style="font-size:7h" >
        <h1 style="font-size:8vh">Imminent Danger!</h1>
        <label style="font-size:7vh">Join game ID<input id="login" type="text" onkeydown="if (event.keyCode == 13) document.getElementById('join').click()" style="font-size:7vh"/></label><br/>
        <label style="font-size:7vh">User name<input id="username" type="text" onkeydown="if (event.keyCode == 13) document.getElementById('join').click()" style="font-size:7vh"/></label>
        <button id="join" onclick="zebraGameRemote.ZebrasInSpaceRemote.joinGame()" style="font-size:10vh">join</button>
    </div>
    <script>
    </script>
    
        <audio id="burning_0" src="audio/burning_0.ogg" preload="auto"></audio>
    <audio id="burning_1" src="audio/burning_1.ogg" preload="auto"></audio>
    <audio id="burning_2" src="audio/burning_2.ogg" preload="auto"></audio>
    <audio id="burning_3" src="audio/burning_3.ogg" preload="auto"></audio>
    <audio id="charge_1" src="audio/charge_1.ogg" preload="auto"></audio>
    <audio id="electricity_1" src="audio/electricity_1.ogg" preload="auto"></audio>
    <audio id="electricity_2" src="audio/electricity_2.ogg" preload="auto"></audio>
    <audio id="explosion_1" src="audio/explosion_1.ogg" preload="auto"></audio>
    <audio id="explosion_2" src="audio/explosion_2.ogg" preload="auto"></audio>
    <audio id="explosion_3" src="audio/explosion_3.ogg" preload="auto"></audio>
    <audio id="lazer_1" src="audio/lazer_1.ogg" preload="auto"></audio>
    <audio id="lazer_2" src="audio/lazer_2.ogg" preload="auto"></audio>
    <audio id="reprogram_1" src="audio/reprogram_1.ogg" preload="auto"></audio>
    <audio id="stun_1" src="audio/stun_1.ogg" preload="auto"></audio>
    <audio id="stun_2" src="audio/stun_2.ogg" preload="auto"></audio>
    <audio id="oilspill_1" src="audio/oilspill_1.ogg" preload="auto"></audio>
    
</body>
</html>